logoutput: stderr

internal: eth0 port = 1080
internal: lo port = 1080
external: tun0

user.privileged: root
user.unprivileged: sockd

socksmethod: username
clientmethod: none

client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error
    socksmethod: username
    user: sockd
}
